worker_processes 4;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    server_name *.searchbrew.com searchbrew.com;
    location / {
      proxy_pass http://searchbrew:9000;
    }
  }
}