<!DOCTYPE html>

<html>
<head>
    <title>Search Brew</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css">
    <link rel="shortcut icon" href="#" />

    <style type="text/css">

        /* Custom container */
        .container {
        margin: 0 auto;
        max-width: 1000px;
        }
        .container > hr {
        margin: 60px 0;
        }

        /* Main marketing message and sign up button */
        .jumbotron {
        margin: 20px 0;
        text-align: center;
        }
        .jumbotron h1 {
        font-size: 100px;
        line-height: 1;
        }
        .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
        }

        .jumbotron .lead a {
        text-decoration: underline;
        color: inherit;
        }

        .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
        }

        /* Supporting marketing content */
        .marketing {
        margin: 60px 0;
        }
        .marketing p + h4 {
        margin-top: 28px;
        }

        /* Sticky footer styles
        -------------------------------------------------- */

        html,
        body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
        }

        /* Wrapper for page content to push down footer */
        #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -30px;
        }

        /* Set the fixed height of the footer here */
        #push,
        #footer {
        height: 30px;
        }
        #footer {
        background-color: #f5f5f5;
        }

        /* Lastly, apply responsive CSS fixes as necessary */
        @@media (max-width: 767px) {
        #footer {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
        }
        }


        #results {
        text-align: center;
        }

        .result-name {
        font-size:2em;
        line-height:1.4
        }

        .foot-container {
        display: flex;
        justify-content: center;
        }
        .foot-link {
            padding: 0 0.5rem;
        }

        .info {
        margin: 50px auto;
        max-width: 600px;
        font-size: 16px;
        text-align: center;
        }

        </style>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.32/angular.min.js"></script>
    <script src="main.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-21860813-4', 'searchbrew.com');
        ga('send', 'pageview');

    </script>
</head>
<body>
<div id="wrap">
    <div ng-app="searchbrew" ng-controller="SearchCtrl" class="container">
        <div class="jumbotron">
            <h1>Search Brew</h1>
            <p class="lead">The missing search for <a href="http://brew.sh">Homebrew</a></p>
            <input type="text" class="input-xlarge search-query" ng-model="searchQuery" autofocus placeholder="find packages"/>
            <button ng-click="getAll()" class="btn-link">All</button>
        </div>

        <div>
            <table class="table table-hover">
                <tr ng-show="showAll">
                    <th></th>
                    <th><button class="btn btn-link"
                                ng-click="predicate='title';reverse=!reverse">Name</button>
                    </th>
                    <th><button class="btn btn-link"
                                ng-click="predicate='description';reverse=!reverse">Description</button>
                    </th>
                    <th><button class="btn btn-link"
                                ng-click="predicate='homepage';reverse=!reverse">Homepage</button>
                    </th>
                </tr>
                <tr ng-repeat="doc in searchResults |orderBy:predicate:reverse">
                    <td ng-if="showAll">{{$index}}</td>
                    <td><a ng-href="{{doc.homepage}}">{{doc.title}}</a></td>
                    <td>{{doc.description}}</td>
                    <td ng-if="showAll">{{doc.homepage}}</td>
                </tr>
            </table>
            <div ng-show="searchResults.length==0 && searchQuery.length > 0 && !loading"><p>No Results</p></div>
            <div ng-show="loading"><p>loading</p></div>
        </div>

        <div ng-hide="searchQuery" class="info">
            <p>When you search homebrew with <code>brew search</code> it only filters the name of the package. This website searches the description and fuzzy search as well.</p>
            <p>If you want automatic updates, see <a href="https://github.com/stephennancekivell/brew-update-notifier">brew-update-notifier</a>
            </p>
        </div>

    </div>

    <div id="push"></div>
</div>

<div id="footer">
    <div class="container foot-container">
        <p>
            <span class="foot-link">on github: <a href="https://github.com/stephennancekivell/searchbrew" target="_blank">stephennancekivell/searchbrew</a></span>
            <span class="foot-link">built by: <a href="https://stephenn.com" target="_blank">Stephen Nancekivell</a></span>
            <span class="foot-link"><a href="https://twitter.com/StephenNancekiv"> @ twitter</a></span>
        </p>
    </div>
</div>

</body>
</html>